package main

func main() {
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	// сами обработчики связаны каналами. Принимают данные от прошлого обработчика и передают дальше через них
	// так как функции возвращаю и примают каналы, то их можно "вкладывать" как парметры при вызове друг друга
	for n := range sq(gen(arr)) {
		println(n)
	}
}

func gen(nums []int) <-chan int {
	// создание выходного канала
	out := make(chan int)
	go func() {
		// пишем в канал числе и закрвыем по завершению
		for _, n := range nums {
			out <- n
		}
		close(out)
	}()
	return out
}

func sq(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		// читаем, преобразовыаем и записываем числа пока входной канал не закрыт
		// по окончанию закрываем выходной канала, позволяет по цепочке завершить всех обработчиков
		for n := range in {
			out <- n * n
		}
		close(out)
	}()
	return out
}
