package main

import "fmt"

func main() {
	t := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// мапа для сопоставления температуры группе
	m := make(map[int][]float32)

	for _, elem := range t {
		// поиск индекса группы
		// int(elem) нужен для приведения результата выражения к int
		// деление позволяет отрубить идиницы (для группировки по 10), а умножение нужно для удобного представления
		i := (int(elem) / 10) * 10
		// добавление значения в группу
		m[i] = append(m[i], elem)
	}

	for i, v := range m {
		fmt.Println(i, v)
	}
}
