package main

import (
	"fmt"
)

func main() {
	a := []int{1, 7, 2, 6, 3, 5, 4} //n
	b := []int{4, 9, 5, 8, 6, 7, 0} //m
	res := make([]int, 0)

	// алгоритм с использованием хещ-таблицы имеет сложность O(n + m)
	// реализация с сортировкой порядка log(n), перебором n^2

	// map импользуется для хранения отметок о наличии эл-та в 1 мн-ве
	// его преемуществом явлется обращение к элемету за O(1)
	// struct{} используется для экономии памяти так как struct{}{} весит 0 (unsafe.Sizeof)
	m := make(map[int]struct{})

	// помечаем элементы a
	for _, val := range a {
		m[val] = struct{}{}
	}

	for _, val := range b {
		// проверемя есть ли эл-т из b в a
		// если есть, то добавляем в результирующий массив
		if _, ok := m[val]; ok {
			res = append(res, val)
		}
	}

	fmt.Println(res)
}
